SMAP
View_jsp.java
JSP
*S JSP
*F
+ 0 View.jsp
presentation/usuario/estudiante/cursos/View.jsp
+ 1 Head.jsp
presentation/Head.jsp
+ 2 Header.jsp
presentation/Header.jsp
+ 3 Footer.jsp
presentation/Footer.jsp
*L
1,8:56
8,6:64
1#1,6:70
13#0,5:75
1#2,2:80,2
3,15:84
18,2:99,3
20:105
21:106,3
22,8:109
30,2:117,3
32:123
33:124,3
34,3:127
37,2:130,3
39:136
40:137,3
41,3:140
44:143,3
45,5:146
50:151,3
51,2:154
53:156,3
54,5:159
59:164,3
60,3:167
17#0,10:170
27:180,3
28:183,6
29:189,3
30:192
31,4:193,3
35,6:205
1#3,4:211
40#0,4:215
*E
